DOMAIN=dfasius.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306

DOMAIN=dfasius.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USER=super
WP_ADMIN_EMAIL=super@inception.com

WP_USER=darren
WP_USER_EMAIL=darren@inception.com
WP_USER_ROLE=subscriber

FTP_USER=ftpuser
